<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction to git and git-hub</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        
        body {
            min-width: 430px;
            background-color: #ffecce;
        }
        
        h1 {
            color: #7d0633;
            text-align: center;
            margin: 15px;
        }
        
        h2 {
            text-decoration: underline;
            text-align: center;
            margin: 15px;
        }
        
        p {
            padding: 15px;
        }
        
        tr {
            border: 2px gray solid;
        }
        
        td {
            padding: 13px;
        }
        
        table {
            margin: 0px auto;
            margin-top: 30px;
            margin-bottom: 20px;
            border: 5px indigo solid;
            border-top: none;
            border-collapse: collapse;
        }
        
        caption {
            background-color: indigo;
            line-height: 50px;
            color: white;
            font-size: x-large;
        }
        
        th {
            line-height: 30px;
            text-align: left;
            padding: 5px 13px;
            font-size: larger;
        }
        
        thead tr {
            box-shadow: 0px 2px lightgray;
        }
        
        tbody tr:hover {
            background-color: lightgrey;
        }
        
        .Checked {
            color: limegreen;
        }
        
        .Un-Checked {
            color: red;
        }
        
        a {
            text-decoration: none;
            color: black;
        }
        
        a:hover {
            color: blue;
        }
        
        i {
            margin-right: 10px;
        }
        
        i:hover {
            color: blue;
        }
    </style>
</head>

<body>
    <h1>Welcome to Fullstack Course</h1>
    <h2>About course</h2>
    <p>
        Front-end web development is everything involved in programming the user interface of a web application. Typically it refers to the Hypertext Markup Language(HTML),Cascading Style Sheets(CSS), and Java Script portion of web site production as opposed
        to the database or server-side programming. It encompasses everything from building a siple page of HTML text to creating coplex,responsive HTML5 websites designed to be accesses via various different browsers,devices and screen sizes.
    </p>
    <table>
        <caption>
            Fullstack Live Practical Book
        </caption>
        <colgroup>
            <col>
            <col span="1" style="width: 500px;">
            <col span="1" style="width:150px; ">
        </colgroup>
        <thead>
            <tr>
                <th>#</th>
                <th>Practical Name</th>
                <th>Link</th>
                <th>Status</th>
                <th>Tools</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Create a Web page including HTML basic skeleton using offline HTML editor and online Sandbox Enviorment.</td>
                <td><a href="p/practical-1.html">Practical-1</a></td>
                <td class="Checked">Checked</td>
                <td><i class="fa fa-pencil" title="Edit"></i><i class="fa fa-trash" title="Delete"></i></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Live your First Web-Page on Git-Hub.</td>
                <td><a href="p/practical-2.html">Practical-2</a></td>
                <td class="Checked">Checked</td>
                <td><i class="fa fa-pencil" title="Edit"></i><i class="fa fa-trash" title="Delete"></i></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Create a Web page showing basic html structure using character Entities and span tag.</td>
                <td><a href="p/practical-3.html">Practical-3</a></td>
                <td class="Checked">Checked</td>
                <td><i class="fa fa-pencil" title="Edit"></i><i class="fa fa-trash" title="Delete"></i></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Create a website having list of all practical and their individual practical page links.</td>
                <td><a href="p/practical-4.html">Practical-4</a></td>
                <td class="Checked">Checked</td>
                <td><i class="fa fa-pencil" title="Edit"></i><i class="fa fa-trash" title="Delete"></i></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Create a Web-Page showing the use of Image-Map in the Web Application.</td>
                <td><a href="p/practical-5.html">Practical-5</a></td>
                <td class="Checked">Checked</td>
                <td><i class="fa fa-pencil" title="Edit"></i><i class="fa fa-trash" title="Delete"></i></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Create following layout using css layout properties.</td>
                <td><a href="p/practical-6.html">Practical-6</a></td>
                <td class="Checked">Checked</td>
                <td><i class="fa fa-pencil" title="Edit"></i><i class="fa fa-trash" title="Delete"></i></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Create a Web Page Layout using div tags.</td>
                <td><a href="p/practical-7.html">Practical-7</a></td>
                <td class="Checked">Checked</td>
                <td><i class="fa fa-pencil" title="Edit"></i><i class="fa fa-trash" title="Delete"></i></td>
            </tr>
            <tr>
                <td>8</td>
                <td>Create a Web Page having Fixed Navigation Bar with the given content.</td>
                <td><a href="p/practical-8.html">Practical-8</a></td>
                <td class="Checked">Checked</td>
                <td><i class="fa fa-pencil" title="Edit"></i><i class="fa fa-trash" title="Delete"></i></td>
            </tr>
            <tr>
                <td>9</td>
                <td>Create a Responsive Web Layout with Responsive Navigation Bar.</td>
                <td><a href="p/practical-9.html">Practical-9</a></td>
                <td class="Checked">Checked</td>
                <td><i class="fa fa-pencil" title="Edit"></i><i class="fa fa-trash" title="Delete"></i></td>
            </tr>
            <tr>
                <td>10</td>
                <td>Create a Responsive Side-Bar Navigation Menu.</td>
                <td><a href="p/practical-10.html">Practical-10</a></td>
                <td class="Checked">Checked</td>
                <td><i class="fa fa-pencil" title="Edit"></i><i class="fa fa-trash" title="Delete"></i></td>
            </tr>
            <tr>
                <td>11</td>
                <td>Create a Table that represent Live Practical Book Records.</td>
                <td><a href="p/practical-11.html">Practical-11</a></td>
                <td class="Checked">Checked</td>
                <td><i class="fa fa-pencil" title="Edit"></i><i class="fa fa-trash" title="Delete"></i></td>
            </tr>
            <tr>
                <td>12</td>
                <td>Create a Custom Price Table Template.</td>
                <td><a href="p/practical-12.html">Practical-12</a></td>
                <td class="Checked">Checked</td>
                <td><i class="fa fa-pencil" title="Edit"></i><i class="fa fa-trash" title="Delete"></i></td>
            </tr>
            <tr>
                <td>13</td>
                <td>Create a Responsive Footer Template.</td>
                <td><a href="p/practical-13.html">Practical-13</a></td>
                <td class="Checked">Checked</td>
                <td><i class="fa fa-pencil" title="Edit"></i><i class="fa fa-trash" title="Delete"></i></td>
            </tr>
            <tr>
                <td>14</td>
                <td>Create Login Form with different Templates.</td>
                <td><a href="p/practical-14.html">Practical-14</a></td>
                <td class="Checked">Checked</td>
                <td><i class="fa fa-pencil" title="Edit"></i><i class="fa fa-trash" title="Delete"></i></td>
            </tr>
            <tr>
                <td>15</td>
                <td>Create a Counter Page using JavaScript as per the attached Templates.</td>
                <td><a href="p/practical-15.html">Practical-15</a></td>
                <td class="Un-Checked">Un-Checked</td>
                <td><i class="fa fa-pencil" title="Edit"></i><i class="fa fa-trash" title="Delete"></i></td>
            </tr>
            <tr>
                <td>16</td>
                <td>Create a To-do List using JavaScript.</td>
                <td><a href="p/practical-16.html">Practical-16</a></td>
                <td class="Un-Checked">Un-Checked</td>
                <td><i class="fa fa-pencil" title="Edit"></i><i class="fa fa-trash" title="Delete"></i></td>
            </tr>
            <tr>
                <td>17</td>
                <td>Create a Page with Live Clock with Dynamic Greeting Background and Data Stored in Browser Local Storage.</td>
                <td><a href="p/practical-17.html">Practical-17</a></td>
                <td class="Un-Checked">Un-Checked</td>
                <td><i class="fa fa-pencil" title="Edit"></i><i class="fa fa-trash" title="Delete"></i></td>
            </tr>
            <tr>
                <td>18</td>
                <td>Create an HTML Form and Validate it with Javascript (Client-side Programming Language). </td>
                <td><a href="p/practical-18.html">Practical-18</a></td>
                <td class="Un-Checked">Un-Checked</td>
                <td><i class="fa fa-pencil" title="Edit"></i><i class="fa fa-trash" title="Delete"></i></td>
            </tr>
            <tr>
                <td>19</td>
                <td>Create an HTML page with Multi-Step Form.</td>
                <td><a href="p/practical-19.html">Practical-19</a></td>
                <td class="Un-Checked">Un-Checked</td>
                <td><i class="fa fa-pencil" title="Edit"></i><i class="fa fa-trash" title="Delete"></i></td>
            </tr>
            <tr>
                <td>20</td>
                <td>Create a Responsive Layout using Bootstrap Grid System.</td>
                <td><a href="p/practical-20.html">Practical-20</a></td>
                <td class="Un-Checked">Un-Checked</td>
                <td><i class="fa fa-pencil" title="Edit"></i><i class="fa fa-trash" title="Delete"></i></td>
            </tr>
        </tbody>
    </table>
</body>

</html>