<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Introduction</title>
    <style>
        body{
            background-color: rgb(138, 218, 218);
        }
        h1{
            text-align: center;
            font-size: 40px;
            text-shadow: 2px 2px 8px rgb(92, 97, 99);
        }
        img{
            display: block;
            width: 600px;
            height: 300px;
            margin-left: auto;
            margin-right: auto;
        }
        p{
            text-align: justify;
            font-size: 20px;
            margin-left: 5px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <h1><i>Introduction to CSS</i></h1>
    <img src="images/css logo.png" alt="html logo">
    <br>
    <p>
        CSS is short for Cascading Style Sheets, and is the preferred way for setting the look and feel of a website. Cascading Style Sheets (CSS) is a markup language responsible for how your web pages will look like. It controls the colors, fonts, and layouts of your website elements.
        <br>
        This style sheet language also allows you to add effects or animations to your website. You can use it to display some CSS animations like click button effects, spinners or loaders, and animated backgrounds. Without CSS, your website will appear as a plain HTML page. 

The cascading means that a style applied to a parent element will also apply to all children elements within the parent. For example, setting the colour of body text will mean all headings and paragraphs within the body will also be the same colour.

    </p>
</body>
</html>