<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Introduction</title>
    <style>
        body{
            background-color: rgb(138, 218, 218);
        }
        h1{
            text-align: center;
            font-size: 40px;
            text-shadow: 2px 2px 8px rgb(92, 97, 99);
        }
        img{
            display: block;
            width: 600px;
            height: 300px;
            margin-left: auto;
            margin-right: auto;
        }
        p{
            text-align: justify;
            font-size: 20px;
            margin-left: 5px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <h1><i>Introduction to HTML</i></h1>
    <img src="images/html logo.jpg" alt="html logo">
    <br><br>
    <p>
        HTML stands for Hypertext Markup Language, and it is the most widely used language to write Web Pages. Hypertext refers to the way in which Web pages (HTML documents) are linked together. Thus, the link available on a webpage is called Hypertext. As its name suggests, HTML is a Markup Language which means you use HTML to simply "mark-up" a text document with tags that tell a Web browser how to structure it to display.
    <br>
        Originally, HTML was developed with the intent of defining the structure of documents like headings, paragraphs, lists, and so forth to facilitate the sharing of scientific information between researchers. 
        Now, HTML is being widely used to format web pages with the help of different tags available in HTML language.
      <br><br>
        * HTML is the language for publishing web pages on the WWW (World-Wide Web).
       <br>
        * HTML is a Document Description Language (aka Document Markup Language). HTML is NOT a programming language like C/C++/C#/Java, which is used to implement programming algorithm.
       <br>
        * You need a web browser to view the HTML pages. The web browsers do not display the HTML tags, but uses the tags to interpret the content of the web pages.
       <br>
        * An HTML document is a text document, and it is human-readable.
    </p>
</body>
</html>