<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Introduction</title>
    <style>
        body{
            background-color: rgb(138, 218, 218);
        }
        h1{
            text-align: center;
            font-size: 40px;
            text-shadow: 2px 2px 8px rgb(92, 97, 99);
        }
        img{
            display: block;
            width: 600px;
            height: 300px;
            margin-left: auto;
            margin-right: auto;
        }
        p{
            text-align: justify;
            font-size: 20px;
            margin-left: 5px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <h1><i>Introduction to JavaScript</i></h1>
    <img src="images/js logo.jpg" alt="js logo">
    <br>
    <p>
        JavaScript is a lightweight, cross-platform and interpreted scripting language. It is well-known for the development of web pages, many non-browser environments also use it. JavaScript can be used for Client-side developments as well as Server-side developments. JavaScript contains a standard library of objects, like Array, Date, and Math, and a core set of language elements like operators, control structures, and statements.
        <br>
       * <strong> Client-side:</strong> It supplies objects to control a browser and its Document Object Model (DOM). Like if client-side extensions allow an application to place elements on an HTML form and respond to user events such as mouse clicks, form input, and page navigation. Use full libraries for the client-side are AngularJS, ReactJS, VueJS and so many others.
        <br>
        * <strong>Server-side: </strong> It supplies objects relevant to running JavaScript on a server. Like if the server-side extensions allow an application to communicate with a database, and provide continuity of information from one invocation to another of the application, or perform file manipulations on a server. The useful framework which is the most famous these days is node.js.
    </p>
</body>
</html>