<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 12</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="Practical12.css">
</head>
<body>
    <table>
        <colgroup>
            <col style="background-color:#e3ee93 ;">
            <col style="background-color:#b3f0cf;">
            <col style="background-color:#c8c8ec;">
            <col style="background-color:#f8eb78;">
        </colgroup>
        <caption>Select Your Plan</caption>
        
        <thead>
            <tr>
                <th><i class="fa fa-building"></i>Basic</th>
                <th><i class="fa fa-plus-square"></i>Plus</th>
                <th><i class="fa fa-telegram"></i>Delux</th>
                <th><i class="fa fa-superpowers"></i>Pro</th>
            </tr>
        </thead>
        <tbody>
            <tr class="first-one">
                <td>Rs.500/-</td>
                <td>Rs.1500/-</td>
                <td>Rs.2500/-</td>
                <td>Rs.3500/-</td>
            </tr>
            <tr>
                <td>50 Pages</td>
                <td>75 Pages</td>
                <td>Unlimited</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td>3 Users</td>
                <td>5 Users</td>
                <td>Unlimited</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td>10 Sites</td>
                <td>50 Sites</td>
                <td>100 Sites</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td>100 MB</td>
                <td>500 MB</td>
                <td>1 GB</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td>Included</td>
                <td>Included</td>
                <td>Included</td>
                <td>Included</td>
            </tr>
            <tr>
                <td><i class="fa fa-check check"></i></td>
                <td><i class="fa fa-check check"></i></td>
                <td><i class="fa fa-check check"></i></td>
                <td><i class="fa fa-check check"></i></td>
            </tr>
            <tr>
                <td><i class="fa fa-close close"></i></td>
                <td><i class="fa fa-check check"></i></td>
                <td><i class="fa fa-check check"></i></td>
                <td><i class="fa fa-check check"></i></td>
            </tr>
            <tr>
                <td><i class="fa fa-close close"></i></td>
                <td><i class="fa fa-check check"></i></td>
                <td><i class="fa fa-check check"></i></td>
                <td><i class="fa fa-check check"></i></td>
            </tr>
            <tr>
                <td><i class="fa fa-close close"></i></td>
                <td><i class="fa fa-close close"></i></td>
                <td><i class="fa fa-check check"></i></td>
                <td><i class="fa fa-check check"></i></td>
            </tr>
            <tr>
                <td><i class="fa fa-close close"></i></td>
                <td><i class="fa fa-close close"></i></td>
                <td><i class="fa fa-close close"></i></td>
                <td><i class="fa fa-check check"></i></td>
            </tr>
            <tr>
                <td><button class="sign">Sign Up</button></td>
                <td><button class="sign">Sign Up</button></td>
                <td><button class="sign">Sign Up</button></td>
                <td><button class="sign">Sign Up</button></td>
            </tr>
        </tbody>
    </table>
</body>
</html>