<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Layout</title>
    <style>
        body{
            background-color: rgb(201, 196, 196);  
        }
        div{
            width: 290px;
            height: auto;
            float: left;
            margin: 15px;
            padding: 3px;
            background-color:white;
            border-radius: 10px;
            
        }
        img{
            width: 260px;
            height: 150px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            margin-top: 20px;
            border-radius: 10px;
        }
        h4,h1{
            text-align: center;
        }
        p{
            font-size: 18px;
            text-align: justify;
            margin-left: 10px;
            margin-right: 10px;
            
         }

         a{
            padding: 10px 20px;
            display: block;
            text-align: center;
            text-decoration: none;
            color: white;
            background-color: red;
            width: 190px;
            margin: 15px auto;
            border-radius: 8px;
         }
        div  a:hover{
            background-color: rgb(41, 73, 170);
         }
         

    </style>
</head>
<body>
    <h1 style="color:white">PRACTICAL-6 : CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES</h1>
    <br><br>
    <div>
        <img src="images/html logo.jpg" alt="photo">
        <h4>Introduction to HTML</h4>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Cupiditate maiores ea nulla temporibus quibusdam fuga veritatis repellendus quia ut pariatur!
        </p>
        <a href="htmlintro.html" target="_blank">Read More</a>
    </div>
    <div>
        <img src="images/css logo.png" alt="photo">
        <h4>Introduction to CSS</h4>
        <p>
           Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
           Necessitatibus voluptatibus nesciunt cumque quaerat laborum modi nihil incidunt dolorum facilis? Deserunt.
        </p>
        <a href="cssintro.html" target="_blank">Read More</a>
    </div>
    <div>
        <img src="images/js logo.jpg" alt="photo">
        <h4>Introduction to JavaScript</h4>
        <p>
           Lorem ipsum dolor sit amet consectetur adipisicing elit.
           Eos tempore nulla quis temporibus ducimus dolores blanditiis natus dolorum libero asperiores?
        </p>
        <a href="jsintro.html" target="_blank">Read More</a>
    </div>
    <div>
        <img src="images/bootstrap logo.jpg" alt="photo">
        <h4>Introduction to Bootstrap</h4>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Animi, rem ea labore expedita adipisci atque blanditiis soluta possimus architecto quibusdam?
        </p>
        <a href="bootstrap.html" target="_blank">Read More</a>
    </div>
</body>
</html>