<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Map</title>
    <style>
        body{
            background-color: rgb(138, 218, 218);
        }
        img{
            display: block;
            margin-left:auto;
            margin-right:auto;
        }
        h1{
            text-align: center;
            color: rgb(7, 43, 122);
            font-weight: 700;
            text-decoration: underline;
        }
        h4{
            text-align: center;
            color: crimson;
            font-size: 20px;
        }
        map area{
            outline: none;
        }
    </style>
</head>
<body>
    <br><br>
    <img src="images/menu.png" alt="menu" usemap="#menubar">
    <map name="menubar">
        <area shape="rect" coords="4,3,113,60" href="webpage.html" alt="home page">
        <area shape="rect" coords="113,3,255,60" href="Practical1.html" alt="practical 1">
        <area shape="rect" coords="255,3,385,60" href="Practical2.html" alt="practical 2">
        <area shape="rect" coords="387,3,521,60" href="Practical3.html" alt="practical 3">
        <area shape="rect" coords="521,3,653,60" href="Practical4page.html" alt="practical 4">
        <area shape="rect" coords="653,3,798,60" href="#" alt="practical 5">
    </map>

    <h1>Introduction to Front-End Technologies</h1>

    <img src="images/Practical-5.jpg" alt="Logo" usemap="#workspace">
    <map name="workspace">
        <area shape="rect" coords="19,11,171,164" href="htmlintro.html" alt="Html Introduction">
        <area shape="circle" coords="287,94,96" href="cssintro.html" alt="Css Introduction">
        <area shape="rect" coords="22,197,170,334" href="jsintro.html" alt="Javascript Introduction">
        <area shape="poly" coords="288,203,348,224,339,299,288,329,240,299,232,224" href="bootstrap.html" alt="Bootstrap Introduction">
    </map>
    <h4>Click on any logo to know more about these technologies</h4>
</body>
</html>