<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Layout</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    }
    #container{
    border: 8px double lightblue;
    width: 1200px;
    margin: 0 auto;
    padding: 8px;
    }
    #header{
        background-color: grey;
        margin-bottom: 8px;
        height: 75px;
        
        /* To center the content*/
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        color: white;
    }
    #banner{
        background-color: lightskyblue;
        margin-bottom: 8px;
        height: 100vh;
    
        /* To center the content*/
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        color: white;
    }

    .sectiontext{
        margin: 8px;
        height: 70px;
        font-size: 30px;
        font-weight: 700;
        display: flex;
        justify-content: center;
        align-items: center;
    /* border: 1px solid;*/
    }
    #section1{
        height: 250px;
        margin-bottom: 8px;
        padding: 15px;
    }

    .divinside{
        background-color: orange;
        width: 200px;
        height: 200px;
        float: left;
        margin-top:30px;
        margin-left: 70px;
        border-radius: 100px;
    }
    #section2::after{
        /* To remove the float property*/
        content: '';
        display: block;
        clear: both;
    }
    #maincontent{
        background-color: palegreen;
        height: 616px;
        width: 50%;  
        float: left;
        /* To center the cntent*/
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        color: grey; 
    }
    #articles{
        float: right;
        width: 49%;
    }
    #article1{
        height: 200px;
        margin-bottom: 8px;
        background-color: blueviolet;
        /* To center the cntent*/
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 25px;
        /*font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;*/
        color: white;
        
    }
    #article2{
        height: 200px;
        margin-bottom: 8px;
        background-color: blueviolet;
        /* To center the cntent*/
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 25px;
        /*font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;*/
        color: white;
        
    }
    #article3{
        height: 200px;
        background-color: blueviolet;
        /* To center the cntent*/
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 25px;
        /*font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;*/
        color: white;
        
    }
    #section3{
    height: 300px;
    margin-bottom: 8px;
    /*border: 2px solid;*/

    }
    .divisions{
        background-color: crimson;
        width: 250px;
        height: 100%;
    /* margin-top: 20px;*/
        /*margin-right: 8px;*/
        margin-left: 38px;
        float: left;
    }
    #footer{
        background-color:lightcoral;
        margin-bottom: 8px;
        height: 75px;
        
        /* To center the content*/
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        color: white;
    }

    </style>
</head>
<body>
    <div id="container">
        <div id="header">Header</div>
        <div id="banner">Banner</div>
        <div class="sectiontext">Section-1</div>
        <div id="section1">
            <div class="divinside"></div>
            <div class="divinside"></div>
            <div class="divinside"></div>
            <div class="divinside"></div>
        </div>
        <div class="sectiontext">Section-2</div>
        <div id="section2">
            <div id="maincontent">Main Content</div>
            <div id="articles">
            <div id="article1">Article 1</div>
            <div id="article2">Article 2</div>
            <div id="article3">Article 3</div>
            </div>
        </div>
        <div class="sectiontext">Section-3</div>
        <div id="section3">
            <div class="divisions"></div>
            <div class="divisions"></div>
            <div class="divisions"></div>
            <div class="divisions"></div>
        </div>
        <div class="sectiontext">Section-4</div>
        <div id="footer">Footer</div>
    </div>
</body>
</html>