<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 15 Counter</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(to bottom right, rgb(0, 0, 0), rgb(11, 145, 179),  rgba(0, 203, 253, 0.952));
            color: white;
        }
        h1{
            text-align: center;
            font-size: 4rem;
            margin-top: 4rem;
        }
        .function-division{
            width: 30%;
            margin: 3rem auto;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 1rem;
        }
        button{
            margin: 0;
            padding: 1rem 1.6rem;
            font-size: 1.5rem;
            font-weight: 600;
            background-color: #fff;
            color: black;
        }
        #count{
            margin: 0;
            padding: 1rem 1.6rem;
            font-size: 2rem;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <h1>Counter</h1>
    <div class="function-division">
        <button id="decr" onclick="decrease()">-</button>
        <div id="count">0</div>
        <button class="js-function incr" onclick="increase()">+</button>
    </div>

    <script>
        var count = 0;
        var decr = document.getElementById('decr');
        decr.disabled = true;
        function decrease(){
            count = count-1;
            document.getElementById('count').innerHTML = count;
            if(count == 0){
                decr.disabled = true;
            }
        }
        function increase(){
            count = count+1;
            document.getElementById('count').innerHTML = count;
            decr.disabled = false;
        }
    </script>
</body>
</html>